AUTH_DATABASE_URL=mysql2://root:password@localhost/acore_auth

CHARACTER_DATABASE_URL=mysql2://root:password@localhost/acore_characters

SECRET_KEY=random_string

SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=password